DATABASE_URL=
SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/login/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:3000/login/github/callback
UPLOADTHING_TOKEN=
